apiVersion: cognitoidentityprovider.aws.crossplane.io/v1alpha1
kind: UserPool
metadata:
  name: notes-userpool
  namespace: default
spec:
  forProvider:
    # REQUIRED: name that will be used in AWS
    poolName: notes-userpool

    # REQUIRED: AWS region where the pool will be created
    region: us-east-1

    # Basic settings
    aliasAttributes:
      - email
    autoVerifiedAttributes:
      - email

    # Example policy: allow email/password sign‑in
    policies:
      passwordPolicy:
        minimumLength: 8
        requireLowercase: true
        requireUppercase: false
        requireNumbers: false
        requireSymbols: false

    adminCreateUserConfig:
      allowAdminCreateUserOnly: false

  providerConfigRef:
    name: aws-provider
