apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mytestsecret
  namespace: external-secrets
spec:
  refreshInterval: 24h

  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretstore

  target:
    name: mytestsecret
    creationPolicy: Owner

  data:
    - secretKey: TEST_SECRET
      remoteRef:
        key: mytestsecret
        property: test
