apiVersion: cognitoidentityprovider.aws.crossplane.io/v1alpha1
kind: UserPoolClient
metadata:
  name: notes-app-client
spec:
  forProvider:
    region: us-east-1

    userPoolIdRef:
      name: notes-userpool

    clientName: NotesAppPool

    explicitAuthFlows:
      - ALLOW_USER_PASSWORD_AUTH
      - ALLOW_REFRESH_TOKEN_AUTH

    generateSecret: true

  providerConfigRef:
    name: aws-provider-config
