apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-apis
  namespace: argocd   # ArgoCD always lives in its own namespace
spec:
  project: default

  source:
    repoURL: https://github.com/mr26/platform-sre-devops-lab.git
    path: mgmt-apps/platform-apis       # path in your repo where manifest(s) are located
    targetRevision: master          # or HEAD
    directory:
      recurse: true                 # allows ArgoCD to deploy all YAML files under this folder

  destination:
    server: https://kubernetes.default.svc
    namespace: crossplane-system          # where Atlantis will be deployed

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true         # ArgoCD will create the namespace if it doesn't exist
